<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="../js/index.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-image: linear-gradient(180deg, rgb(81, 81, 255), rgb(255, 130, 151));
        }
        
        .bigbtn {
            background-color: #5947ff;
            padding: 20px;
            margin: 10px 40px;
            padding-right: 40px;
            border-radius: 10px;
            border: 3px dotted black;
            text-align: center;
            opacity: 0.7;
        }
        
        .bigbtn:hover {
            background-color: #5947ff;
            opacity: 1;
        }
        
        button {
            background-color: transparent;
            border: none;
            color: #3d3d3d;
        }
    </style>
</head>

<body>
    <div class="topnav " id="myTopnav">
        <div class="comp3">

            <a href="javascript:void(0);" style="color: white; padding: 20px;" onclick="openNav()">
                <i style="font-size: x-large;" class="fa fa-bars"></i>
            </a>
            <h1 style="color: white; font-weight: lighter;">Logo</h1>
        </div>

        <div class="icons">
            <button type="button" class="diamond-shape3"> <i class="fa fa-cog" style="font-size: 30px;color: red;transform: rotate(-45deg);"   aria-hidden="true"></i></i></button>
            <button type="button" onclick="document.getElementById('id01').style.display='block';" class="diamond-shape3"><i class="fa fa-question" style="font-size:30px;color: red; transform: rotate(-45deg);"></i></button>
        </div>

    </div>


    <div id="mySidebar" class="sidebar">
        <div class="side">
            <h1>logo</h1>
            <div>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

            </div>

        </div>
    </div>
    <hr>
    <div>

        <div class="default">
            <h1 style="color: white; ">Set password to the app</h1>
            <div class="settings">
                <p style="font-weight: bolder; color: #3d3d3d;">DO YOU WANT TO SET PASSWORD?</p>
                <button class="comp7btn2" onclick="document.getElementById('id01').style.display='block';">Click</button>
            </div>
        </div>

        <div class="default">
            <h1 style="color: white;">Select Date Fomate</h1>
            <div class="settings">
                <p style="font-weight: bolder; color: #3d3d3d;padding: 0px 70px;">DATE FORMAT</p>
                <div class="comp11">
                    <form class="form" action="../index.html" method="Post">
                        <select> 
                            <option>yy-mm-dd</option>
                            <option>mm-yy-dd</option>
                        </select>
                    </form>
                </div>
            </div>
        </div>

        <div class="default">
            <h1 style="color: white;">Select Report Folder</h1>
            <div class="settings">
                <div class="comp11">
                    <form class="form" action="../index.html" method="Post">
                        <label class="fileLabel" style="width: 580px;"> Enter Your File
                            <input type="file"  >
                        </label>
                    </form>
                </div>
            </div>
        </div>

        <div id="id01" class="modal3">

            <form class="modal-content3 animate form" action="/action_page.php" method="post">
                <div class="imgcontainer3">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="https://www.w3schools.com/css/paris.jpg" alt="Avatar" class="image1">
                </div>

                <div class="container3">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Your Name" name="uname" required><br>

                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Email address" name="uname" required><br>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Your Password" name="psw" required><br>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Retype Password" name="psw" required><br>

                    <button type="submit" class="cancelbtn2">Login</button>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Already have an Account?<a href="./AddNewAccount.html"> Login here</a></span>
                </div>
            </form>
        </div>




        <div class="loginFooter">
            <a href="../index.html"><button type="reset" class="diamond-shape"><i class="fa fa-remove" style="font-size:24px;color: white;transform: rotate(45deg);"></i></button>
            <a href="../index.html"><button type="submit" class="diamond-shape2"><i class="fa fa-check" style="font-size:40px;color: white; transform: rotate(-45deg);"></i></button>
        </div>


    </div>
    <div style="margin-bottom:60px">
    </div>




</body>

</html>